{
  "name": "babel-plugin-inline-lang-imports",
  "version": "1.0.0",
  "description": "Inlines LANG-file imports straight into JS code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-jensen/babel-plugin-inline-lang-imports.git"
  },
  "keywords": [
    "Babel",
    "plugin"
  ],
  "author": "Jesper Jensen",
  "license": "ISC"
}
